<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="editor.master.cs" Inherits="AirTime.editor.editor1" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <title></title>
    <!-- CSS only -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="../ckeditor/adapters/jquery.js"></script>
    <script src="../ckeditor/ckeditor.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 bg-light" style="height: 100vh">
                    <ul>
                        <li><a href="profile.aspx">Profile</a></li>
                        <li><a href="post.aspx">Posts</a></li>
                    </ul>
                </div>
                <div class="col-md-10">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>

